<!DOCTYPE html>
<html>
<head>
  <title>Great Southwest</title>
  <meta name="viewport" content ="width=device-width, initial-scale=1">
  <!-- Webfonts -->
  <script src="//use.typekit.net/fkc1gdh.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <link rel="stylesheet" href="//cloud.typography.com/7246032/629704/css/fonts.css" />
  <!-- Styles -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-52351584-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <a href="/index.html">
          <svg viewBox="0 0 92 40">
            <use xlink:href="img/gsw.svg#logo-gsw"></use>
          </svg>
        </a>
      </div>
      <nav>
        <ul class="main-nav">
          <li><a href="#">Writing</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="blog">
        <article id="post-0001" data-post-date="2014-07-02">
          <h1>Honesty</h1>
          <h2>Embracing Where You Are</h2>
          <p>I've always loved Illustrator as my go-to design tool, but lately I've been excited about Photoshop. I know that's not a popular thing to admit these days, with Sketch quickly becoming the design tool of choice for interaction design (and rightly so &ndash; I love Sketch)...</p>
        </article>
        <article id="post-0002" data-post-date="2014-07-10">
          <h1>Beginnings</h1>
          <h2>Expanded Inauguration Edition</h2>
          <p>He was alone now. The curtains were open. He stood looking at the city. It was late and the great riot of lights below him was beginning to die down. He thought that he did not mind having to look at the city for many more years and he did not mind never seeing it again.</p>
        </article>
      </section>
    </main>
  </div>
</body>
</html>